<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dcterms.rightsHolder" content="Kevin Stadler">
<meta name="dcterms.dateCopyrighted" content="2018">
<title>dottr</title>
<style>
body {
  background-color: #F3F3F3;
  font-family: sans-serif;
  font-size: 11pt;
}
article {
  display: block;
  margin: auto;
  width: fit-content;
  padding: 40px;
}
canvas {
  width: 500px;
  height: 350px;
  margin: auto;
  display: block;
}
time {
  display: none;
}
</style>
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
<!--script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script-->
</head>
<body>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>

<div class="content">
<article id="newposts" style="display: none;"><h1><a href="#" id="loadnewposts"></a></h1></article>
</div>
<script>
var content = document.querySelector('.content')
var infScroll = new InfiniteScroll(content, {
  path: '{{#}}',
  loadOnScroll: false,
  scrollThreshold: 3000,
  history: false
});

function randInt(ceiling) {
  return Math.floor(Math.random() * ceiling);
}

function drawDots(canvas) {
  var rect = canvas.getBoundingClientRect();
  canvas.width = rect.width;
  canvas.height = rect.height;
  var context = canvas.getContext("2d");
  context.fillStyle = '#fff';
  context.fillRect(0, 0, canvas.width, canvas.height);
  var n = 25 + randInt(100);
  for (var i = 0; i < n; i++) {
    context.beginPath();
    var radius = 5 + randInt(20);
    var x = radius + randInt(canvas.width - 2*radius);
    var y = radius + randInt(canvas.height - 2*radius);
    context.arc(x, y, radius, 0, 2*Math.PI);
    context.fillStyle = "#"+((1<<24)*Math.random()|0).toString(16);
    context.fill();
  }
}

var newposts = document.getElementById("newposts");
var loadnewposts = document.getElementById("loadnewposts");

twttr.ready(function() {
 window.twttr.widgets.createShareButton('/', newposts, { text: 'Hello World' });
});

var inc = 10;
var nPosts = -inc;

function appendDots() {
  for (var i = 0; i < inc; i++) {
    var timestamp = new Date();

    var node = document.createElement("article");
    node.className = "dots";

    var time = document.createElement("time");
    time.setAttribute("datetime", timestamp);

    time.appendChild(document.createTextNode(timestamp.toLocaleString()));
    node.appendChild(time);

    var canvas = document.createElement("canvas");
    node.appendChild(canvas);
    content.appendChild(node);
    Math.seedrandom(timestamp.getTime());
    drawDots(canvas);
  }
  nPosts += inc;
}

appendDots();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96498670-1', 'auto');
ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});

infScroll.on('scrollThreshold', function() {
  appendDots();
  ga("set", "page", location.pathname + nPosts + location.search + location.hash);
  ga("send", "pageview");
});

var newpostlist = [];

function update() {
//  newposts.style.display = "block";
  loadnewposts.textContent = "Load " + newpostlist.length + " new posts";

  var times = document.getElementsByTagName("time");
  for (var i = 0; i < times.length; i++) {
    times[i].textContent = new Date(times[i].getAttribute("dateTime")).toLocaleString();
  }
}
setInterval(update, 60000);

newposts.onclick = function() {
  newposts.style.display = "none";
  return false;
}

function star(id) {
  // https://github.com/js-cookie/js-cookie
}

</script>
</body>
</html>
